{
  "name": "HypeCommerce",
  "version": "0.0.1",
  "author": "Hyperion Team <hypecommerce@gmail.com>",
  "description": "A hyper-fast, scalable, multi-store ecommerce platform for rapid growth",
  "contributors": [
    {
      "name": "Thomas Lackemann",
      "email": "tlackemann@gmail.com",
      "web": "http://whoistom.me/"
    },
    {
      "name": "Kurtis Kemple",
      "email": "kurtiskemple@gmail.com",
      "web": "http://kurtiskemple.ghost.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:tlackemann/hyperion.git"
  },
  "keywords": [
    "init",
    "node",
    "app",
    "hype",
    "ecommerce"
  ],
  "scripts": {
    "start": "node app/bootstrap.js",
    "hyperion": "./hyperion.js"
  },
  "dependencies": {
    "express": "3.12.1",
    "pg": "~0.14.1",
    "mongodb": "~1.2.14",
    "mongoose": "~3.8",
    "when": "*",
    "connect-redis":"*",
    "passport": "*",
    "underscore": "*",
    "ejs": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "commander": "*",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "mocha": "~1.11.0",
    "chai": "~1.6.1",
    "grunt-contrib-jst": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1"
  },
  "license": "CC",
  "engines": {
    "node": ">=0.6"
  }
}
